PORT=3000

# Development
DB_DIALECT='postgres'
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hackathon_development
DB_USERNAME=postgres
DB_PASSWORD=123456

# Test
DB_TEST_DIALECT=postgres
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_DATABASE=hackathon_test
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=123456

# Production
DB_PROD_DIALECT=postgres
DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_DATABASE=hackathon
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=123456
